version	major=2,minor=0
info	csym=0,file=9,lib=0,line=344,mod=1,scope=7,seg=12,span=242,sym=111,type=5
file	id=0,name="header.asm",size=1126,mtime=0x62EB229F,mod=0
file	id=1,name="src/defines.inc",size=1913,mtime=0x6126EBC0,mod=0
file	id=2,name="src/init.asm",size=1184,mtime=0x62EB2116,mod=0
file	id=3,name="src/main.asm",size=425,mtime=0x62EB02D6,mod=0
file	id=4,name="src/nmi.asm",size=1119,mtime=0x62EB1CFF,mod=0
file	id=5,name="src/irq.asm",size=141,mtime=0x62EB02F4,mod=0
file	id=6,name="src/subroutines.asm",size=1456,mtime=0x62EB1CE8,mod=0
file	id=7,name="src/rodata.asm",size=255,mtime=0x62EB22CF,mod=0
file	id=8,name="src/gfx/fishing.chr",size=8192,mtime=0x543E4AC0,mod=0
line	id=0,file=1,line=60
line	id=1,file=6,line=34
line	id=2,file=6,line=46,span=180
line	id=3,file=6,line=35
line	id=4,file=0,line=25,span=19
line	id=5,file=7,line=2,span=224
line	id=6,file=5,line=16,span=145
line	id=7,file=0,line=30,span=22
line	id=8,file=6,line=91,span=218
line	id=9,file=2,line=9,span=30
line	id=10,file=0,line=19,span=13
line	id=11,file=7,line=3,span=225
line	id=12,file=6,line=88,span=215
line	id=13,file=3,line=11,span=80
line	id=14,file=1,line=47
line	id=15,file=2,line=20,span=39
line	id=16,file=6,line=44,span=178
line	id=17,file=1,line=45
line	id=18,file=6,line=20,span=162
line	id=19,file=6,line=7,span=151
line	id=20,file=1,line=63
line	id=21,file=1,line=16
line	id=22,file=5,line=2,span=135
line	id=23,file=6,line=58,span=192
line	id=24,file=6,line=11,span=154
line	id=25,file=2,line=28,span=47
line	id=26,file=0,line=11,span=7
line	id=27,file=1,line=2
line	id=28,file=6,line=78,span=208
line	id=29,file=3,line=22
line	id=30,file=0,line=45,span=234
line	id=31,file=6,line=87
line	id=32,file=6,line=25
line	id=33,file=6,line=18,span=160
line	id=34,file=2,line=25,span=44
line	id=35,file=5,line=4,span=137
line	id=36,file=5,line=1
line	id=37,file=1,line=89
line	id=38,file=4,line=9,span=94
line	id=39,file=1,line=15
line	id=40,file=6,line=2,span=146
line	id=41,file=4,line=21
line	id=42,file=4,line=31,span=110
line	id=43,file=1,line=14
line	id=44,file=3,line=18
line	id=45,file=4,line=46,span=122
line	id=46,file=4,line=39,span=116
line	id=47,file=4,line=54,span=128
line	id=48,file=1,line=91
line	id=49,file=6,line=4,span=148
line	id=50,file=3,line=6
line	id=51,file=6,line=51,span=185
line	id=52,file=1,line=78
line	id=53,file=6,line=29,span=169
line	id=54,file=7,line=9,span=230
line	id=55,file=6,line=17,span=159
line	id=56,file=6,line=77,span=207
line	id=57,file=3,line=12,span=81
line	id=58,file=2,line=51,span=66
line	id=59,file=6,line=28,span=168
line	id=60,file=4,line=3,span=89
line	id=61,file=0,line=41,span=232
line	id=62,file=1,line=41
line	id=63,file=1,line=3
line	id=64,file=2,line=40
line	id=65,file=4,line=25,span=105
line	id=66,file=2,line=65,span=75
line	id=67,file=1,line=17
line	id=68,file=0,line=9,span=5
line	id=69,file=2,line=29
line	id=70,file=1,line=33
line	id=71,file=1,line=70
line	id=72,file=0,line=20,span=14
line	id=73,file=1,line=80
line	id=74,file=6,line=61,span=195
line	id=75,file=1,line=61
line	id=76,file=2,line=52,span=67
line	id=77,file=1,line=88
line	id=78,file=0,line=5,span=1
line	id=79,file=6,line=14,span=157
line	id=80,file=5,line=3,span=136
line	id=81,file=4,line=48,span=124
line	id=82,file=1,line=72
line	id=83,file=1,line=55
line	id=84,file=0,line=18,span=12
line	id=85,file=6,line=84
line	id=86,file=2,line=43,span=59
line	id=87,file=6,line=32
line	id=88,file=6,line=53,span=187
line	id=89,file=2,line=16
line	id=90,file=2,line=41,span=57
line	id=91,file=6,line=65
line	id=92,file=2,line=38,span=55
line	id=93,file=1,line=5
line	id=94,file=2,line=66,span=76
line	id=95,file=1,line=40
line	id=96,file=1,line=26
line	id=97,file=2,line=49,span=64
line	id=98,file=6,line=9,span=152
line	id=99,file=6,line=86,span=214
line	id=100,file=6,line=89,span=216
line	id=101,file=2,line=31,span=49
line	id=102,file=2,line=3,span=24
line	id=103,file=6,line=16
line	id=104,file=2,line=39,span=56
line	id=105,file=3,line=21,span=86
line	id=106,file=4,line=8,span=93
line	id=107,file=6,line=57,span=191
line	id=108,file=2,line=22,span=41
line	id=109,file=7,line=10,span=231
line	id=110,file=2,line=54,span=69
line	id=111,file=6,line=59,span=193
line	id=112,file=2,line=14,span=34
line	id=113,file=2,line=13,span=33
line	id=114,file=5,line=5,span=138
line	id=115,file=0,line=17,span=11
line	id=116,file=1,line=69
line	id=117,file=2,line=45,span=61
line	id=118,file=5,line=14,span=143
line	id=119,file=1,line=68
line	id=120,file=6,line=49,span=183
line	id=121,file=2,line=19,span=38
line	id=122,file=6,line=40
line	id=123,file=0,line=21,span=15
line	id=124,file=1,line=27
line	id=125,file=1,line=79
line	id=126,file=6,line=60,span=194
line	id=127,file=1,line=65
line	id=128,file=1,line=59
line	id=129,file=4,line=22,span=102
line	id=130,file=2,line=18,span=37
line	id=131,file=1,line=35
line	id=132,file=2,line=68,span=77
line	id=133,file=1,line=76
line	id=134,file=6,line=52,span=186
line	id=135,file=4,line=51,span=127
line	id=136,file=5,line=11,span=140
line	id=137,file=1,line=56
line	id=138,file=6,line=30,span=170
line	id=139,file=3,line=9,span=78
line	id=140,file=1,line=4
line	id=141,file=2,line=47,span=63
line	id=142,file=6,line=48,span=182
line	id=143,file=6,line=93,span=220
line	id=144,file=2,line=26,span=45
line	id=145,file=1,line=39
line	id=146,file=6,line=76,span=206
line	id=147,file=0,line=22,span=16
line	id=148,file=1,line=71
line	id=149,file=3,line=7
line	id=150,file=1,line=12
line	id=151,file=0,line=12,span=8
line	id=152,file=4,line=60,span=134
line	id=153,file=6,line=41,span=175
line	id=154,file=0,line=7,span=3
line	id=155,file=6,line=55,span=189
line	id=156,file=5,line=13,span=142
line	id=157,file=6,line=42,span=176
line	id=158,file=4,line=41,span=118
line	id=159,file=0,line=46,span=235
line	id=160,file=2,line=2,span=23
line	id=161,file=1,line=54
line	id=162,file=4,line=40,span=117
line	id=163,file=2,line=46,span=62
line	id=164,file=4,line=57,span=131
line	id=165,file=7,line=4,span=226
line	id=166,file=4,line=13,span=97
line	id=167,file=1,line=13
line	id=168,file=1,line=57
line	id=169,file=0,line=16,span=10
line	id=170,file=6,line=68
line	id=171,file=3,line=19,span=84
line	id=172,file=6,line=96
line	id=173,file=6,line=73
line	id=174,file=1,line=10
line	id=175,file=0,line=29,span=21
line	id=176,file=6,line=38,span=173
line	id=177,file=4,line=28
line	id=178,file=6,line=72,span=203
line	id=179,file=6,line=92,span=219
line	id=180,file=1,line=43
line	id=181,file=1,line=1
line	id=182,file=6,line=47,span=181
line	id=183,file=2,line=56,span=70
line	id=184,file=6,line=50,span=184
line	id=185,file=1,line=52
line	id=186,file=4,line=52
line	id=187,file=6,line=67,span=200
line	id=188,file=4,line=45,span=121
line	id=189,file=2,line=21,span=40
line	id=190,file=6,line=8
line	id=191,file=6,line=85,span=213
line	id=192,file=0,line=8,span=4
line	id=193,file=0,line=13,span=9
line	id=194,file=4,line=2,span=88
line	id=195,file=7,line=8,span=229
line	id=196,file=2,line=4,span=25
line	id=197,file=6,line=80,span=210
line	id=198,file=0,line=10,span=6
line	id=199,file=1,line=34
line	id=200,file=4,line=26,span=106
line	id=201,file=1,line=22
line	id=202,file=0,line=4,span=0
line	id=203,file=4,line=36,span=115
line	id=204,file=6,line=62,span=196
line	id=205,file=1,line=53
line	id=206,file=2,line=63,span=73
line	id=207,file=1,line=75
line	id=208,file=6,line=90,span=217
line	id=209,file=0,line=23,span=17
line	id=210,file=4,line=34,span=113
line	id=211,file=2,line=42,span=58
line	id=212,file=6,line=21,span=163
line	id=213,file=4,line=32,span=111
line	id=214,file=4,line=10,span=95
line	id=215,file=4,line=4,span=90
line	id=216,file=1,line=8
line	id=217,file=6,line=39,span=174
line	id=218,file=6,line=19,span=161
line	id=219,file=6,line=79,span=209
line	id=220,file=6,line=1
line	id=221,file=3,line=16,span=82
line	id=222,file=4,line=59,span=133
line	id=223,file=3,line=10,span=79
line	id=224,file=1,line=25
line	id=225,file=4,line=35,span=114
line	id=226,file=2,line=12
line	id=227,file=6,line=5,span=149
line	id=228,file=1,line=85
line	id=229,file=1,line=44
line	id=230,file=1,line=49
line	id=231,file=2,line=17,span=36
line	id=232,file=6,line=63,span=197
line	id=233,file=1,line=38
line	id=234,file=1,line=84
line	id=235,file=2,line=62,span=72
line	id=236,file=6,line=70
line	id=237,file=6,line=56,span=190
line	id=238,file=2,line=44,span=60
line	id=239,file=4,line=27,span=107
line	id=240,file=4,line=15,span=98
line	id=241,file=7,line=1
line	id=242,file=4,line=50,span=126
line	id=243,file=4,line=6,span=92
line	id=244,file=4,line=56,span=130
line	id=245,file=1,line=24
line	id=246,file=1,line=62
line	id=247,file=0,line=44,span=233
line	id=248,file=6,line=36
line	id=249,file=5,line=12,span=141
line	id=250,file=4,line=47,span=123
line	id=251,file=4,line=23,span=103
line	id=252,file=6,line=71,span=202
line	id=253,file=2,line=50,span=65
line	id=254,file=2,line=60,span=71
line	id=255,file=3,line=2
line	id=256,file=6,line=22,span=164
line	id=257,file=7,line=5,span=227
line	id=258,file=6,line=64,span=198
line	id=259,file=6,line=26,span=166
line	id=260,file=1,line=64
line	id=261,file=2,line=15,span=35
line	id=262,file=4,line=1
line	id=263,file=4,line=44,span=120
line	id=264,file=2,line=7,span=28
line	id=265,file=1,line=20
line	id=266,file=2,line=24,span=43
line	id=267,file=2,line=35,span=53
line	id=268,file=6,line=66,span=199
line	id=269,file=1,line=46
line	id=270,file=6,line=82
line	id=271,file=2,line=36,span=54
line	id=272,file=1,line=18
line	id=273,file=4,line=19,span=101
line	id=274,file=1,line=32
line	id=275,file=4,line=24,span=104
line	id=276,file=6,line=43,span=177
line	id=277,file=4,line=49,span=125
line	id=278,file=1,line=81
line	id=279,file=2,line=64,span=74
line	id=280,file=1,line=87
line	id=281,file=2,line=1
line	id=282,file=4,line=29,span=108
line	id=283,file=7,line=7,span=228
line	id=284,file=1,line=73
line	id=285,file=0,line=26,span=20
line	id=286,file=6,line=94,span=221
line	id=287,file=6,line=81,span=211
line	id=288,file=6,line=6,span=150
line	id=289,file=2,line=8,span=29
line	id=290,file=6,line=45,span=179
line	id=291,file=1,line=31
line	id=292,file=2,line=53,span=68
line	id=293,file=6,line=75,span=205
line	id=294,file=4,line=33,span=112
line	id=295,file=4,line=5,span=91
line	id=296,file=3,line=5
line	id=297,file=2,line=48
line	id=298,file=1,line=7
line	id=299,file=1,line=28
line	id=300,file=6,line=10,span=153
line	id=301,file=2,line=32,span=50
line	id=302,file=4,line=42,span=119
line	id=303,file=5,line=15,span=144
line	id=304,file=2,line=11,span=32
line	id=305,file=3,line=17,span=83
line	id=306,file=2,line=6,span=27
line	id=307,file=0,line=24,span=18
line	id=308,file=6,line=27,span=167
line	id=309,file=1,line=77
line	id=310,file=6,line=15,span=158
line	id=311,file=0,line=6,span=2
line	id=312,file=2,line=27,span=46
line	id=313,file=2,line=23,span=42
line	id=314,file=6,line=13,span=156
line	id=315,file=1,line=86
line	id=316,file=1,line=21
line	id=317,file=4,line=55,span=129
line	id=318,file=1,line=48
line	id=319,file=4,line=30,span=109
line	id=320,file=6,line=3,span=147
line	id=321,file=2,line=10,span=31
line	id=322,file=4,line=16,span=99
line	id=323,file=1,line=6
line	id=324,file=6,line=31,span=171
line	id=325,file=5,line=6,span=139
line	id=326,file=4,line=11,span=96
line	id=327,file=6,line=23
line	id=328,file=2,line=34,span=52
line	id=329,file=6,line=54,span=188
line	id=330,file=6,line=74,span=204
line	id=331,file=2,line=33,span=51
line	id=332,file=6,line=95,span=222
line	id=333,file=1,line=83
line	id=334,file=3,line=20,span=85
line	id=335,file=2,line=30,span=48
line	id=336,file=4,line=58,span=132
line	id=337,file=4,line=18,span=100
line	id=338,file=2,line=5,span=26
line	id=339,file=6,line=12,span=155
line	id=340,file=1,line=36
line	id=341,file=1,line=19
line	id=342,file=1,line=67
line	id=343,file=1,line=51
mod	id=0,name="header.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x000E,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="output/fish.nes",ooffs=0
seg	id=7,name="INTERNALRAM",start=0x000300,size=0x0020,addrsize=absolute,type=rw
seg	id=8,name="FIXEDBANK",start=0x00E000,size=0x0079,addrsize=absolute,type=ro,oname="output/fish.nes",ooffs=24592
seg	id=9,name="BANK0",start=0x008000,size=0x011D,addrsize=absolute,type=ro,oname="output/fish.nes",ooffs=16
seg	id=10,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="output/fish.nes",ooffs=32784
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="output/fish.nes",ooffs=32778
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=2
span	id=11,seg=4,start=2,size=1
span	id=12,seg=4,start=3,size=1
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=3
span	id=17,seg=4,start=10,size=1
span	id=18,seg=4,start=11,size=1
span	id=19,seg=4,start=12,size=1
span	id=20,seg=4,start=13,size=1
span	id=21,seg=7,start=0,size=16
span	id=22,seg=7,start=16,size=16
span	id=23,seg=8,start=0,size=1
span	id=24,seg=8,start=1,size=1
span	id=25,seg=8,start=2,size=2
span	id=26,seg=8,start=4,size=3
span	id=27,seg=8,start=7,size=2
span	id=28,seg=8,start=9,size=1
span	id=29,seg=8,start=10,size=1
span	id=30,seg=8,start=11,size=3
span	id=31,seg=8,start=14,size=3
span	id=32,seg=8,start=17,size=3
span	id=33,seg=8,start=20,size=3
span	id=34,seg=8,start=23,size=2
span	id=35,seg=8,start=25,size=1
span	id=36,seg=8,start=26,size=2
span	id=37,seg=8,start=28,size=3
span	id=38,seg=8,start=31,size=3
span	id=39,seg=8,start=34,size=3
span	id=40,seg=8,start=37,size=3
span	id=41,seg=8,start=40,size=3
span	id=42,seg=8,start=43,size=3
span	id=43,seg=8,start=46,size=2
span	id=44,seg=8,start=48,size=3
span	id=45,seg=8,start=51,size=2
span	id=46,seg=8,start=53,size=1
span	id=47,seg=8,start=54,size=2
span	id=48,seg=8,start=56,size=3
span	id=49,seg=8,start=59,size=2
span	id=50,seg=8,start=61,size=2
span	id=51,seg=8,start=63,size=3
span	id=52,seg=8,start=66,size=1
span	id=53,seg=8,start=67,size=2
span	id=54,seg=8,start=69,size=3
span	id=55,seg=8,start=72,size=2
span	id=56,seg=8,start=74,size=2
span	id=57,seg=8,start=76,size=3
span	id=58,seg=8,start=79,size=3
span	id=59,seg=8,start=82,size=1
span	id=60,seg=8,start=83,size=1
span	id=61,seg=8,start=84,size=2
span	id=62,seg=8,start=86,size=2
span	id=63,seg=8,start=88,size=2
span	id=64,seg=8,start=90,size=3
span	id=65,seg=8,start=93,size=3
span	id=66,seg=8,start=96,size=1
span	id=67,seg=8,start=97,size=1
span	id=68,seg=8,start=98,size=2
span	id=69,seg=8,start=100,size=2
span	id=70,seg=8,start=102,size=3
span	id=71,seg=8,start=105,size=1
span	id=72,seg=8,start=106,size=2
span	id=73,seg=8,start=108,size=3
span	id=74,seg=8,start=111,size=2
span	id=75,seg=8,start=113,size=3
span	id=76,seg=8,start=116,size=2
span	id=77,seg=8,start=118,size=3
span	id=78,seg=9,start=0,size=2
span	id=79,seg=9,start=2,size=1
span	id=80,seg=9,start=3,size=1
span	id=81,seg=9,start=4,size=3
span	id=82,seg=9,start=7,size=3
span	id=83,seg=9,start=10,size=2
span	id=84,seg=9,start=12,size=2
span	id=85,seg=9,start=14,size=2
span	id=86,seg=9,start=16,size=3
span	id=87,seg=9,start=0,size=19
span	id=88,seg=9,start=19,size=1
span	id=89,seg=9,start=20,size=1
span	id=90,seg=9,start=21,size=1
span	id=91,seg=9,start=22,size=1
span	id=92,seg=9,start=23,size=1
span	id=93,seg=9,start=24,size=2
span	id=94,seg=9,start=26,size=3
span	id=95,seg=9,start=29,size=2
span	id=96,seg=9,start=31,size=3
span	id=97,seg=9,start=34,size=3
span	id=98,seg=9,start=37,size=2
span	id=99,seg=9,start=39,size=3
span	id=100,seg=9,start=42,size=2
span	id=101,seg=9,start=44,size=3
span	id=102,seg=9,start=47,size=2
span	id=103,seg=9,start=49,size=2
span	id=104,seg=9,start=51,size=3
span	id=105,seg=9,start=54,size=2
span	id=106,seg=9,start=56,size=3
span	id=107,seg=9,start=59,size=2
span	id=108,seg=9,start=61,size=3
span	id=109,seg=9,start=64,size=1
span	id=110,seg=9,start=65,size=2
span	id=111,seg=9,start=67,size=1
span	id=112,seg=9,start=68,size=2
span	id=113,seg=9,start=70,size=1
span	id=114,seg=9,start=71,size=2
span	id=115,seg=9,start=73,size=2
span	id=116,seg=9,start=75,size=3
span	id=117,seg=9,start=78,size=2
span	id=118,seg=9,start=80,size=3
span	id=119,seg=9,start=83,size=3
span	id=120,seg=9,start=86,size=2
span	id=121,seg=9,start=88,size=2
span	id=122,seg=9,start=90,size=2
span	id=123,seg=9,start=92,size=2
span	id=124,seg=9,start=94,size=2
span	id=125,seg=9,start=96,size=2
span	id=126,seg=9,start=98,size=2
span	id=127,seg=9,start=100,size=2
span	id=128,seg=9,start=102,size=2
span	id=129,seg=9,start=104,size=1
span	id=130,seg=9,start=105,size=1
span	id=131,seg=9,start=106,size=1
span	id=132,seg=9,start=107,size=1
span	id=133,seg=9,start=108,size=1
span	id=134,seg=9,start=109,size=1
span	id=135,seg=9,start=110,size=1
span	id=136,seg=9,start=111,size=1
span	id=137,seg=9,start=112,size=1
span	id=138,seg=9,start=113,size=1
span	id=139,seg=9,start=114,size=1
span	id=140,seg=9,start=115,size=1
span	id=141,seg=9,start=116,size=1
span	id=142,seg=9,start=117,size=1
span	id=143,seg=9,start=118,size=1
span	id=144,seg=9,start=119,size=1
span	id=145,seg=9,start=120,size=1
span	id=146,seg=9,start=121,size=2
span	id=147,seg=9,start=123,size=3
span	id=148,seg=9,start=126,size=2
span	id=149,seg=9,start=128,size=3
span	id=150,seg=9,start=131,size=2
span	id=151,seg=9,start=133,size=2
span	id=152,seg=9,start=135,size=3
span	id=153,seg=9,start=138,size=3
span	id=154,seg=9,start=141,size=1
span	id=155,seg=9,start=142,size=1
span	id=156,seg=9,start=143,size=2
span	id=157,seg=9,start=145,size=2
span	id=158,seg=9,start=147,size=2
span	id=159,seg=9,start=149,size=3
span	id=160,seg=9,start=152,size=3
span	id=161,seg=9,start=155,size=1
span	id=162,seg=9,start=156,size=1
span	id=163,seg=9,start=157,size=2
span	id=164,seg=9,start=159,size=1
span	id=165,seg=9,start=121,size=39
span	id=166,seg=9,start=160,size=2
span	id=167,seg=9,start=162,size=1
span	id=168,seg=9,start=163,size=2
span	id=169,seg=9,start=165,size=2
span	id=170,seg=9,start=167,size=2
span	id=171,seg=9,start=169,size=1
span	id=172,seg=9,start=160,size=10
span	id=173,seg=9,start=170,size=2
span	id=174,seg=9,start=172,size=2
span	id=175,seg=9,start=174,size=2
span	id=176,seg=9,start=176,size=2
span	id=177,seg=9,start=178,size=1
span	id=178,seg=9,start=179,size=2
span	id=179,seg=9,start=181,size=1
span	id=180,seg=9,start=182,size=2
span	id=181,seg=9,start=184,size=3
span	id=182,seg=9,start=187,size=1
span	id=183,seg=9,start=188,size=1
span	id=184,seg=9,start=189,size=2
span	id=185,seg=9,start=191,size=3
span	id=186,seg=9,start=194,size=1
span	id=187,seg=9,start=195,size=1
span	id=188,seg=9,start=196,size=2
span	id=189,seg=9,start=198,size=3
span	id=190,seg=9,start=201,size=1
span	id=191,seg=9,start=202,size=1
span	id=192,seg=9,start=203,size=2
span	id=193,seg=9,start=205,size=1
span	id=194,seg=9,start=206,size=2
span	id=195,seg=9,start=208,size=3
span	id=196,seg=9,start=211,size=1
span	id=197,seg=9,start=212,size=1
span	id=198,seg=9,start=213,size=3
span	id=199,seg=9,start=216,size=2
span	id=200,seg=9,start=218,size=1
span	id=201,seg=9,start=170,size=49
span	id=202,seg=9,start=219,size=2
span	id=203,seg=9,start=221,size=2
span	id=204,seg=9,start=223,size=3
span	id=205,seg=9,start=226,size=1
span	id=206,seg=9,start=227,size=1
span	id=207,seg=9,start=228,size=1
span	id=208,seg=9,start=229,size=1
span	id=209,seg=9,start=230,size=2
span	id=210,seg=9,start=232,size=2
span	id=211,seg=9,start=234,size=1
span	id=212,seg=9,start=219,size=16
span	id=213,seg=9,start=235,size=2
span	id=214,seg=9,start=237,size=2
span	id=215,seg=9,start=239,size=2
span	id=216,seg=9,start=241,size=3
span	id=217,seg=9,start=244,size=1
span	id=218,seg=9,start=245,size=2
span	id=219,seg=9,start=247,size=2
span	id=220,seg=9,start=249,size=1
span	id=221,seg=9,start=250,size=2
span	id=222,seg=9,start=252,size=1
span	id=223,seg=9,start=235,size=18
span	id=224,seg=9,start=253,size=4,type=3
span	id=225,seg=9,start=257,size=4,type=3
span	id=226,seg=9,start=261,size=4,type=3
span	id=227,seg=9,start=265,size=4,type=3
span	id=228,seg=9,start=269,size=4,type=3
span	id=229,seg=9,start=273,size=4,type=3
span	id=230,seg=9,start=277,size=4,type=3
span	id=231,seg=9,start=281,size=4,type=3
span	id=232,seg=10,start=0,size=8192
span	id=233,seg=11,start=0,size=2,type=4
span	id=234,seg=11,start=2,size=2,type=4
span	id=235,seg=11,start=4,size=2,type=4
span	id=236,seg=4,start=0,size=14
span	id=237,seg=6,start=0,size=16
span	id=238,seg=7,start=0,size=32
span	id=239,seg=8,start=0,size=121
span	id=240,seg=9,start=0,size=285
span	id=241,seg=11,start=0,size=6
scope	id=0,name="",mod=0,size=14,span=241+232+240+239+238+237+236
scope	id=1,name="main",mod=0,type=scope,size=19,parent=0,sym=14,span=87
scope	id=2,name="load_palettes",mod=0,type=scope,size=39,parent=0,sym=16,span=165
scope	id=3,name="sprite_prep",mod=0,type=scope,size=10,parent=0,sym=7,span=172
scope	id=4,name="load_sprites",mod=0,type=scope,size=49,parent=0,sym=6,span=201
scope	id=5,name="clear_sprites",mod=0,type=scope,size=16,parent=0,sym=2,span=212
scope	id=6,name="load_nametable",mod=0,type=scope,size=18,parent=0,sym=0,span=223
sym	id=0,name="load_nametable",addrsize=absolute,size=18,scope=0,def=85,val=0x80EB,seg=9,type=lab
sym	id=1,name="Clear",addrsize=absolute,scope=5,def=173,ref=197,val=0x80DF,seg=9,type=lab
sym	id=2,name="clear_sprites",addrsize=absolute,size=16,scope=0,def=236,ref=221,val=0x80DB,seg=9,type=lab
sym	id=3,name="donesprite",addrsize=absolute,scope=4,def=91,ref=157,val=0x80D8,seg=9,type=lab
sym	id=4,name="temp_y",addrsize=zeropage,scope=4,def=248,ref=16,val=0x8,seg=4,type=equ
sym	id=5,name="temp_x",addrsize=zeropage,scope=4,def=3,ref=126,val=0x7,seg=4,type=equ
sym	id=6,name="load_sprites",addrsize=absolute,size=49,scope=0,def=1,val=0x80AA,seg=9,type=lab
sym	id=7,name="sprite_prep",addrsize=absolute,size=10,scope=0,def=32,ref=57,val=0x80A0,seg=9,type=lab
sym	id=8,name="IRQ",addrsize=absolute,scope=0,def=36,ref=159,val=0x806E,seg=9,type=lab
sym	id=9,name="poll_joy",addrsize=absolute,scope=0,def=41,val=0x802F,seg=9,type=lab
sym	id=10,name="NMI",addrsize=absolute,scope=0,def=262,ref=247,val=0x8013,seg=9,type=lab
sym	id=11,name="wait_vblank",addrsize=absolute,scope=1,def=44,ref=334,val=0x800C,seg=9,type=lab
sym	id=12,name="temp_y",addrsize=zeropage,scope=1,def=149,val=0x8,seg=4,type=equ
sym	id=13,name="temp_x",addrsize=zeropage,scope=1,def=50,val=0x7,seg=4,type=equ
sym	id=14,name="main",addrsize=absolute,size=19,scope=0,def=296,ref=105,val=0x8000,seg=9,type=lab
sym	id=15,name="mainprep",addrsize=absolute,scope=0,def=255,ref=132,val=0x8000,seg=9,type=lab
sym	id=16,name="load_palettes",addrsize=absolute,size=39,scope=0,def=220,ref=183+166,val=0x8079,seg=9,type=lab
sym	id=17,name="palette_data",addrsize=absolute,scope=0,def=241,ref=90+97,val=0x80FD,seg=9,type=lab
sym	id=18,name="CLEARMEM",addrsize=absolute,scope=0,def=89,ref=25,val=0xE01A,seg=8,type=lab
sym	id=19,name="Reset",addrsize=absolute,scope=0,def=281,ref=30,val=0xE000,seg=8,type=lab
sym	id=20,name="sprpalettes",addrsize=absolute,size=16,scope=0,def=7,ref=253+55,val=0x310,seg=7,type=lab
sym	id=21,name="bgpalettes",addrsize=absolute,size=16,scope=0,def=175,ref=211+98,val=0x300,seg=7,type=lab
sym	id=22,name="s_PPUMASK",addrsize=zeropage,size=1,scope=0,def=285,ref=94+337,val=0xD,seg=4,type=lab
sym	id=23,name="s_PPUCTRL",addrsize=zeropage,size=1,scope=0,def=4,ref=240,val=0xC,seg=4,type=lab
sym	id=24,name="timer",addrsize=zeropage,size=1,scope=0,def=307,ref=250,val=0xB,seg=4,type=lab
sym	id=25,name="flags",addrsize=zeropage,size=1,scope=0,def=209,ref=263+277+135,val=0xA,seg=4,type=lab
sym	id=26,name="temp",addrsize=zeropage,size=3,scope=0,def=147,ref=3+248+50+149,val=0x7,seg=4,type=lab
sym	id=27,name="OAMposAtFrame",addrsize=zeropage,size=1,scope=0,def=123,ref=219+259+138,val=0x6,seg=4,type=lab
sym	id=28,name="currentOAMpos",addrsize=zeropage,size=1,scope=0,def=72,ref=252+217+268+53,val=0x5,seg=4,type=lab
sym	id=29,name="framecounter",addrsize=zeropage,size=1,scope=0,def=10,ref=47+305+171,val=0x4,seg=4,type=lab
sym	id=30,name="joy_status",addrsize=zeropage,size=1,scope=0,def=84,ref=129+42+225,val=0x3,seg=4,type=lab
sym	id=31,name="joy_held",addrsize=zeropage,size=1,scope=0,def=115,ref=203,val=0x2,seg=4,type=lab
sym	id=32,name="pointer",addrsize=zeropage,size=2,scope=0,def=169,ref=12+179+153+184+329+23,val=0x0,seg=4,type=lab
sym	id=33,name="NOTE_C7",addrsize=zeropage,scope=0,def=48,val=0x2B,type=equ
sym	id=34,name="NOTE_B6",addrsize=zeropage,scope=0,def=37,val=0x2A,type=equ
sym	id=35,name="NOTE_A6",addrsize=zeropage,scope=0,def=77,val=0x29,type=equ
sym	id=36,name="NOTE_G6",addrsize=zeropage,scope=0,def=280,val=0x28,type=equ
sym	id=37,name="NOTE_F6",addrsize=zeropage,scope=0,def=315,val=0x27,type=equ
sym	id=38,name="NOTE_E6",addrsize=zeropage,scope=0,def=228,val=0x25,type=equ
sym	id=39,name="NOTE_D6",addrsize=zeropage,scope=0,def=234,val=0x24,type=equ
sym	id=40,name="NOTE_C6",addrsize=zeropage,scope=0,def=333,val=0x23,type=equ
sym	id=41,name="NOTE_B5",addrsize=zeropage,scope=0,def=278,val=0x22,type=equ
sym	id=42,name="NOTE_A5",addrsize=zeropage,scope=0,def=73,val=0x21,type=equ
sym	id=43,name="NOTE_G5",addrsize=zeropage,scope=0,def=125,val=0x20,type=equ
sym	id=44,name="NOTE_F5",addrsize=zeropage,scope=0,def=52,val=0x1F,type=equ
sym	id=45,name="NOTE_E5",addrsize=zeropage,scope=0,def=309,val=0x1E,type=equ
sym	id=46,name="NOTE_D5",addrsize=zeropage,scope=0,def=133,val=0x1D,type=equ
sym	id=47,name="NOTE_C5",addrsize=zeropage,scope=0,def=207,val=0x1C,type=equ
sym	id=48,name="NOTE_B4",addrsize=zeropage,scope=0,def=284,val=0x1B,type=equ
sym	id=49,name="NOTE_A4",addrsize=zeropage,scope=0,def=82,val=0x1A,type=equ
sym	id=50,name="NOTE_G4",addrsize=zeropage,scope=0,def=148,val=0x19,type=equ
sym	id=51,name="NOTE_F4",addrsize=zeropage,scope=0,def=71,val=0x18,type=equ
sym	id=52,name="NOTE_E4",addrsize=zeropage,scope=0,def=116,val=0x17,type=equ
sym	id=53,name="NOTE_D4",addrsize=zeropage,scope=0,def=119,val=0x16,type=equ
sym	id=54,name="NOTE_C4",addrsize=zeropage,scope=0,def=342,val=0x15,type=equ
sym	id=55,name="NOTE_B3",addrsize=zeropage,scope=0,def=127,val=0x14,type=equ
sym	id=56,name="NOTE_A3",addrsize=zeropage,scope=0,def=260,val=0x13,type=equ
sym	id=57,name="NOTE_G3",addrsize=zeropage,scope=0,def=20,val=0x12,type=equ
sym	id=58,name="NOTE_F3",addrsize=zeropage,scope=0,def=246,val=0x11,type=equ
sym	id=59,name="NOTE_E3",addrsize=zeropage,scope=0,def=75,val=0x10,type=equ
sym	id=60,name="NOTE_D3",addrsize=zeropage,scope=0,def=0,val=0xF,type=equ
sym	id=61,name="NOTE_C3",addrsize=zeropage,scope=0,def=128,val=0xE,type=equ
sym	id=62,name="NOTE_B2",addrsize=zeropage,scope=0,def=168,val=0xD,type=equ
sym	id=63,name="NOTE_A2",addrsize=zeropage,scope=0,def=137,val=0xC,type=equ
sym	id=64,name="NOTE_G2",addrsize=zeropage,scope=0,def=83,val=0xB,type=equ
sym	id=65,name="NOTE_F2",addrsize=zeropage,scope=0,def=161,val=0xA,type=equ
sym	id=66,name="NOTE_E2",addrsize=zeropage,scope=0,def=205,val=0x9,type=equ
sym	id=67,name="NOTE_D2",addrsize=zeropage,scope=0,def=185,val=0x8,type=equ
sym	id=68,name="NOTE_C2",addrsize=zeropage,scope=0,def=343,val=0x7,type=equ
sym	id=69,name="NOTE_B1",addrsize=zeropage,scope=0,def=230,val=0x6,type=equ
sym	id=70,name="NOTE_A1",addrsize=zeropage,scope=0,def=318,val=0x5,type=equ
sym	id=71,name="NOTE_G1",addrsize=zeropage,scope=0,def=14,val=0x4,type=equ
sym	id=72,name="NOTE_F1",addrsize=zeropage,scope=0,def=269,val=0x3,type=equ
sym	id=73,name="NOTE_E1",addrsize=zeropage,scope=0,def=17,val=0x2,type=equ
sym	id=74,name="NOTE_D1",addrsize=zeropage,scope=0,def=229,val=0x1,type=equ
sym	id=75,name="NOTE_C1",addrsize=zeropage,scope=0,def=180,val=0x0,type=equ
sym	id=76,name="EPSM_DATA1",addrsize=absolute,scope=0,def=62,val=0xE002,type=equ
sym	id=77,name="EPSM_ADDR1",addrsize=absolute,scope=0,def=95,val=0xC002,type=equ
sym	id=78,name="EPSM_DATA0",addrsize=absolute,scope=0,def=145,val=0xE000,type=equ
sym	id=79,name="EPSM_ADDR0",addrsize=absolute,scope=0,def=233,val=0xC000,type=equ
sym	id=80,name="ATTR_ROW_FLAG",addrsize=zeropage,scope=0,def=340,val=0x20,type=equ
sym	id=81,name="ATTR_COL_FLAG",addrsize=zeropage,scope=0,def=131,val=0x10,type=equ
sym	id=82,name="DRAW_ATTR_FLAG",addrsize=zeropage,scope=0,def=199,val=0x8,type=equ
sym	id=83,name="ROW_FLAG",addrsize=zeropage,scope=0,def=70,val=0x4,type=equ
sym	id=84,name="COLUMN_FLAG",addrsize=zeropage,scope=0,def=274,val=0x2,type=equ
sym	id=85,name="DRAW_FLAG",addrsize=zeropage,scope=0,def=291,val=0x1,type=equ
sym	id=86,name="KEY_ON_OFF",addrsize=zeropage,scope=0,def=299,val=0x10,type=equ
sym	id=87,name="LOOP_FLAG",addrsize=zeropage,scope=0,def=124,val=0x8,type=equ
sym	id=88,name="EDIT_FLAG",addrsize=zeropage,scope=0,def=96,val=0x4,type=equ
sym	id=89,name="IRQ_FLAG",addrsize=zeropage,scope=0,def=224,val=0x2,type=equ
sym	id=90,name="TIMER_FLAG",addrsize=zeropage,scope=0,def=245,ref=188,val=0x1,type=equ
sym	id=91,name="JOYPAD2",addrsize=absolute,scope=0,def=201,val=0x4017,type=equ
sym	id=92,name="JOYPAD1",addrsize=absolute,scope=0,def=316,ref=275+200+282,val=0x4016,type=equ
sym	id=93,name="OAMDMA",addrsize=absolute,scope=0,def=265,ref=331+326,val=0x4014,type=equ
sym	id=94,name="PPUDATA",addrsize=absolute,scope=0,def=341,ref=100+300+33,val=0x2007,type=equ
sym	id=95,name="PPUADDR",addrsize=absolute,scope=0,def=272,ref=320+227,val=0x2006,type=equ
sym	id=96,name="PPUSCROLL",addrsize=absolute,scope=0,def=67,ref=158+302,val=0x2005,type=equ
sym	id=97,name="OAMDATA",addrsize=absolute,scope=0,def=21,val=0x2004,type=equ
sym	id=98,name="OAMADDR",addrsize=absolute,scope=0,def=39,ref=38,val=0x2003,type=equ
sym	id=99,name="PPUSTATUS",addrsize=absolute,scope=0,def=43,ref=113+335+46,val=0x2002,type=equ
sym	id=100,name="PPUMASK",addrsize=absolute,scope=0,def=167,ref=321+66+273,val=0x2001,type=equ
sym	id=101,name="PPUCTRL",addrsize=absolute,scope=0,def=150,ref=9+271+206+322,val=0x2000,type=equ
sym	id=102,name="SPRITEZERO",addrsize=zeropage,scope=0,def=174,val=0x40,type=equ
sym	id=103,name="KEY_A",addrsize=zeropage,scope=0,def=216,val=0x80,type=equ
sym	id=104,name="KEY_B",addrsize=zeropage,scope=0,def=298,val=0x40,type=equ
sym	id=105,name="KEY_SEL",addrsize=zeropage,scope=0,def=323,val=0x20,type=equ
sym	id=106,name="KEY_STA",addrsize=zeropage,scope=0,def=93,val=0x10,type=equ
sym	id=107,name="KEY_U",addrsize=zeropage,scope=0,def=140,val=0x8,type=equ
sym	id=108,name="KEY_D",addrsize=zeropage,scope=0,def=63,val=0x4,type=equ
sym	id=109,name="KEY_L",addrsize=zeropage,scope=0,def=27,val=0x2,type=equ
sym	id=110,name="KEY_R",addrsize=zeropage,scope=0,def=181,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800420"
type	id=4,val="800121"
